spring.application.name=accessgate
server.port=${SERVER_PORT: 8080}

spring.datasource.url=${ACCESSGATE_DB_URL:jdbc:postgresql://localhost:5432/accessgate?currentSchema=public}
spring.datasource.username=${ACCESSGATE_DB_USER:postgres}
spring.datasource.password=${ACCESSGATE_DB_PASSWORD: 123456}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

